# dotnet-5-restapi

./: README.md  dotnet-5.sln
dotnet-5/: ChunkMetadata.cs  Dockerfile  EnvConfiguration.cs  FileHelpers.cs  MultipartRequestHelper.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  dotnet-5.csproj
dotnet-5/Business/: UserBusiness.cs
dotnet-5/Controllers/: FilesStorageController.cs  UserController.cs
dotnet-5/Dto/Request/User/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs
dotnet-5/Dto/Response/: CreateUserResponseDto.cs
dotnet-5/Migrations/: 20210609034256_init_database.Designer.cs  20210609034256_init_database.cs  DOTNET5ContextModelSnapshot.cs
dotnet-5/Models/: DOTNET5Context.cs  User.cs
dotnet-5/Properties/: launchSettings.json
